DummyDataGen/MqttMonitoringApp/Views/HistoryView.xaml

<UserControl x:Class="MqttMonitoringApp.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:oxy="http://oxyplot.org/wpf"
             xmlns:local="clr-namespace:MqttMonitoringApp.Views"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Content="IoT History Datas" Style="{DynamicResource MahApps.Styles.Label}"
               FontSize="25" FontWeight="Black" />

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="100" />
            </Grid.ColumnDefinitions>

            <StackPanel Orientation="Horizontal">
                <Label Content="Division" VerticalAlignment="Center" />
                <ComboBox x:Name="Divisions" Width="150" DisplayMemberPath="DivisionVal"
                          VerticalAlignment="Center"
                          SelectedItem="{Binding SelectedDivision}" />
                <Label Content="    StartDate" VerticalAlignment="Center" />
                <DatePicker x:Name="StartDate" Width="100" Text="2020-08-24"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MahApps.Styles.DatePicker}" />
                <Label Content=" ~ EndDate" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center" />
                <DatePicker x:Name="EndDate" Width="100" Text="2020-08-25"
                            VerticalAlignment="Center"
                            Style="{DynamicResource MahApps.Styles.DatePicker}" />
                <Label Content="Total Count" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center"/>
                <Label x:Name="TotalCount" Style="{DynamicResource MahApps.Styles.Label}" VerticalAlignment="Center"/>
                
            </StackPanel>

            <Button x:Name="Search" Grid.Column="1" Content="SEARCH" Margin="10,0"
                    Style="{DynamicResource MahApps.Styles.Button.Dialogs.Accent}" />
            <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
                <oxy:Plot>
                    <oxy:Plot.Series>
                        <oxy:LineSeries Color="Coral" MarkerType="None" Title="Temprature"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding TempValues}" />
                        <oxy:LineSeries Color="GreenYellow" MarkerType="None" Title="Humidity"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding HumidValues}" />
                        <oxy:LineSeries Color="BlueViolet" MarkerType="None" Title="Presure"
                                        VerticalAlignment="Center"
                                        ItemsSource="{Binding PressValues}" />
                    </oxy:Plot.Series>
                </oxy:Plot>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
